# Guide_App

./: README.md  ~$рсовая №1.docx  ~WRL0004.tmp  ~WRL0610.tmp  курсовая №1.docx
Navigator/guide/: local.properties  settings.gradle
Navigator/guide/app/: build.gradle  fabric.properties
Navigator/guide/app/src/androidTest/java/com/dmbteam/cityguide/: ApplicationTest.java
Navigator/guide/app/src/main/: AndroidManifest.xml
Navigator/guide/app/src/main/assets/: about.xml
Navigator/guide/app/src/main/java/com/dedy/parcguide/: MainActivity.java  ParcGuideApp.java
Navigator/guide/app/src/main/java/com/dedy/parcguide/about/: About.java  AboutDataHolder.java  AboutDataLoader.java  Description.java  Photo.java
Navigator/guide/app/src/main/res/drawable/: around_me_border.xml  et_half_border_blue.xml  et_half_border_green.xml  et_half_border_purple.xml  loading_animation.xml  search_edittext_bg.xml  selector_fav_eat.xml  selector_fav_enjoy.xml  selector_fav_sleep.xml  selector_favourite.xml  selector_map_eat.xml  selector_map_enjoy.xml  selector_map_fav.xml  selector_map_stay.xml  tags_bg_blue.xml  tags_bg_fav.xml  tags_bg_green.xml
Navigator/guide/app/src/main/res/drawable-xxxhdpi/: tags_bg_purple.xml
Navigator/guide/app/src/main/res/layout/: activity_main.xml  fra_about.xml  fra_about_header.xml  fra_dialog_loading.xml  fra_dialog_photo.xml  fra_forecast.xml  fra_home.xml  fra_list_places.xml  fra_nearby.xml  fra_place_detail.xml  fra_reviews.xml  list_item_about.xml  list_item_forecast.xml  list_item_places.xml  list_item_review.xml  list_item_search.xml  pager_item_main.xml  rating_image.xml  tags_textview.xml
Navigator/guide/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Navigator/guide/app/src/main/res/values-v21/: styles.xml
(+49 files in other folders)
